console.log(null == 0)
/*По спецификации, он проходит через все пункты абстрактного алгоритма сравнения для равенств
и возвращает false*/
console.log(null < 0)
console.log(null > 0)
/*null преобразовывается в +0, и на 8-ом шаге абстрактного алгоритма сравнения для отношений
возвращает false (т.к. +0 = 0)*/
console.log(null <= 0)
console.log(null >= 0)
/*Как я понял, примерно следующая логика:
Если null < 0 принимает значение false, то null >= 0 принимает значение true.
И соответсвенно обратная логика для <=. */